# checktomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/example/monitor/: MonitorApplication.java
src/main/java/com/example/monitor/config/: RestTemplateConfig.java
src/main/java/com/example/monitor/controller/: ThirdPartyController.java  TomcatInfoController.java
src/main/resources/: application.properties
